/* Variáveis de cor: */
:root {
    --font-color: #333333;
    --orange-400: #ff9800;
    --gray-800: #272b33;
    --gray-700: #3c3e44;
    --gray-400: #9e9e9e;
    --gray-200: #f5f5f5;
    --white: #FFF;
} 

/* Propriedades padrão: */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Propriedades do corpo: */
body {
    font-family: "Blinker", sans-serif;
}

.container {
    margin: 0 auto;
}

/* Propriedades da header: */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-item .nav-link {
    margin-right: 37.5px;
    color: var(--orange-400);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}
.nav-item .nav-btn {
    margin: 0;
    padding: 9px 18px;
    border: 1px solid var(--orange-400);
    border-radius: 8px;
    color: var(--font-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.2s;
}
.nav-item .nav-btn:hover {
    background-color: var(--orange-400);
    color: var(--white);
}

/* Propriedades do main: */
.hero {
    background-image: url('../image/hero.svg');
    background-position: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.hero h1 {
    font-size: 5.625rem;
    font-weight: 600;
}

.characters {
    display: grid;
    padding: 3rem 2rem;
    background-color: var(--gray-800);
    color: var(--white);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.character-box {
    display: flex;
    background-color: var(--gray-700);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px #00000070;
    cursor: pointer;
}
.character-box img {
    border-top-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    width: 200px;
}
.character-box .description {
    padding: 1rem;
}
.character-box .description .name a {
    color: var(--gray-200);
    text-decoration: none;
    font-size: 2rem;
}
.character-box .description .info {
    align-items: center;
    margin-bottom: 0.75rem;
}
.character-box .description .info .label {
    display: block;
    color: var(--gray-400);
}
.character-box .description .info a {
    text-decoration: none;
    font-size: 20px;
    color: var(--gray-200);
}

.character-box .name a:hover, 
.character-box .info a:hover {
    color: var(--orange-400);
}

.description .Alive::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(5, 190, 5);
    margin-right: 0.2rem;
}
.description .Dead::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(204, 5, 5);
    margin-right: 0.2rem;
}

.location-section {
    background-color: var(--gray-800);
    text-align: center;
}

.location-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;
    gap: 1rem;
}